# blog-app

src/: BlogApp.sln
src/BlogApp.Api/: BlogApp.Api.csproj  Program.cs  appsettings.json
src/BlogApp.Api/Commons/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StrongPasswordAttribute.cs
src/BlogApp.Api/Commons/Exceptions/: StatusCodeException.cs
src/BlogApp.Api/Commons/Helpers/: CollectionExtensions.cs  FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs  PaginationParams.cs
src/BlogApp.Api/Commons/Middlewares/: ExceptionHandlerMiddlewar.cs
src/BlogApp.Api/Commons/Security/: AuthManager.cs  PasswordHasher.cs
src/BlogApp.Api/Commons/Validators/: PasswordValidator.cs
src/BlogApp.Api/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/BlogApp.Api/Controllers/: AccountsController.cs  BlogPostsController.cs  UsersController.cs
src/BlogApp.Api/Data/: AppDbContext.cs
src/BlogApp.Api/Entities/: BlogPost.cs  User.cs
src/BlogApp.Api/Enums/: UserRole.cs
src/BlogApp.Api/Inerfaces/Managers/: IAuthManager.cs
src/BlogApp.Api/Inerfaces/Repositories/: IBlogAppRepository.cs  IUserRepositroy.cs
src/BlogApp.Api/Inerfaces/Services/: IAccountService.cs  IBlogPostService.cs  IEmailService.cs  IFileService.cs  IUserService.cs
src/BlogApp.Api/Migrations/: 20220930061912_db.Designer.cs  20220930061912_db.cs  20221003191703_initial.Designer.cs  20221003191703_initial.cs  20221005055956_Mig.Designer.cs  20221005055956_Mig.cs  20221012105353_FirstMig.Designer.cs  20221012105353_FirstMig.cs  20221013132507_first.Designer.cs  20221013132507_first.cs  20221014100809_FirstMigg.Designer.cs  20221014100809_FirstMigg.cs  20221014101028_FirstMiggg.Designer.cs  20221014101028_FirstMiggg.cs  20221016003003_FirstMigr.Designer.cs  20221016003003_FirstMigr.cs  AppDbContextModelSnapshot.cs
src/BlogApp.Api/Properties/: launchSettings.json
src/BlogApp.Api/Repositrories/: BlogAppRepository.cs  UserRepositrory.cs
src/BlogApp.Api/Services/: AccountService.cs  BlogPostService.cs  EmailService.cs  FileService.cs  UserService.cs
src/BlogApp.Api/ViewModels/Blogs/: BlogCreateViewModel.cs  BlogViewModel.cs
src/BlogApp.Api/ViewModels/Commands/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  SendToEmailViewModel.cs  UserResetPasswordViewModel.cs  VerifyEmailViewModel.cs
src/BlogApp.Api/ViewModels/Users/: EmailMesage.cs  EmailVerify.cs  SendToEmail.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
src/BlogApp.Api/logs/: log20220928.txt  log20221002.txt  log20221003.txt  log20221004.txt  log20221005.txt  log20221006.txt  log20221007.txt  log20221010.txt  log20221011.txt  log20221012.txt  log20221013.txt  log20221014.txt  log20221015.txt  log20221016.txt  log20221017.txt  log20221018.txt  log20221027.txt  log20221028.txt  log20221101.txt
src/BlogApp.UnitTest/: BlogApp.UnitTest.csproj
src/BlogApp.UnitTest/SecurityHash/: HasherTest.cs
